# webtest

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__appNameLC__-actions/: pom.xml
src/main/resources/archetype-resources/__appNameLC__-actions/src/main/java/__appNameLC__/domain/: OrganisationDetails.java
src/main/resources/archetype-resources/__appNameLC__-actions/src/main/java/__appNameLC__/pages/: AddressDetailsPage.java  CreateOrganisationPage.java  LoginPage.java  MainMenuPage.java  OrganisationDetailsPage.java  RoleDetailsPage.java  SearchOrganisationPage.java
src/main/resources/archetype-resources/__appNameLC__-actions/src/main/java/__appNameLC__/steps/: __appName__PageActions.java  __appName__UserActions.java
src/main/resources/archetype-resources/__appNameLC__-test/: pom.xml
src/main/resources/archetype-resources/__appNameLC__-test/src/test/java/__appNameLC__/hooks/: BrowserHooks.java
src/main/resources/archetype-resources/__appNameLC__-test/src/test/java/__appNameLC__/runner/junit/: CucumberFeaturesRunner.java
src/main/resources/archetype-resources/__appNameLC__-test/src/test/java/__appNameLC__/stepdefs/: __appName__StorySteps.java
src/main/resources/archetype-resources/__appNameLC__-test/src/test/resources/: applicationContext.xml  cucumber.xml  log4j.properties
src/main/resources/archetype-resources/__appNameLC__-test/src/test/resources/features/__appNameLC__/: __appNameLC___example_scenario.feature
src/test/resources/projects/basic/: archetype.properties
