<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014 New Zealand Qualifications Authority.
  ~ All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nz.govt.nzqa</groupId>
  <artifactId>webtest-archetype-cucumber</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>WebTests Archetype - Cucumber</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>

        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <url>http://www.nzqa.govt.nz</url>

  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Internal NZQA Releases</name>
      <url>http://pdnexus01.nzqa.govt.nz:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>Internal NZQA SNAPSHOT Releases</name>
      <url>http://pdnexus01.nzqa.govt.nz:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:ssh://git@cvs:7999/WT/webtests.git</connection>
  </scm>
</project>
