<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014 New Zealand Qualifications Authority.
  ~ All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>${rootArtifactId}</artifactId>
        <groupId>${groupId}</groupId>
        <version>${version}</version>
    </parent>

    <artifactId>webtest${appNameLC}</artifactId>

    <name>webtest-${appNameLC}</name>

    <properties>
        <project.surefire.version>2.17</project.surefire.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nz.govt.nzqa</groupId>
            <artifactId>${appNameLC}actions</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>nz.govt.nzqa</groupId>
            <artifactId>webtest-core</artifactId>
            <version>31.7.0</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>testsupport</artifactId>
            <version>31.7.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-integration</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>net.thucydides</groupId>
            <artifactId>thucydides-junit</artifactId>
            <version>0.9.275</version>
        </dependency>
        <dependency>
            <groupId>net.thucydides</groupId>
            <artifactId>thucydides-jbehave-plugin</artifactId>
            <version>0.9.275</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.0.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.0.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.0.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${project.surefire.version}</version>
                <configuration>
                    <argLine>-Duser.language=en</argLine>
                    <argLine>-Xmx1024m</argLine>
                    <argLine>-XX:MaxPermSize=256m</argLine>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <useFile>false</useFile>
                </configuration>
            </plugin>
             <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/process/runner/junit/*.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*Suite.java</exclude>
                    </excludes>
                    <forkCount>2</forkCount>
                    <reuseForks>true</reuseForks>
                </configuration>
            </plugin>
        </plugins>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
    <profiles>
        <profile>
            <id>debug</id>
            <properties>
                <leap.username>master</leap.username>
                <leap.password>password</leap.password>
            </properties>
        </profile>
        <profile>
            <id>localhost</id>
            <properties>
                <leap.username>master</leap.username>
                <leap.password>password</leap.password>
                <testsupport.server>localhost</testsupport.server>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>functional01</id>
            <properties>
                <leap.username>master</leap.username>
                <leap.password>password</leap.password>
            </properties>
        </profile>
        <profile>
            <id>functional02</id>
            <properties>
                <leap.username>master</leap.username>
                <leap.password>password</leap.password>
            </properties>
        </profile>
        <profile>
            <id>functional03</id>
            <properties>
                <leap.username>master</leap.username>
                <leap.password>password</leap.password>
            </properties>
        </profile>
        <profile>
            <id>functional04</id>
            <properties>
                <leap.username>master</leap.username>
                <leap.password>password</leap.password>
            </properties>
        </profile>
        <profile>
            <id>functional05</id>
            <properties>
                <leap.username>master</leap.username>
                <leap.password>password</leap.password>
                <webtest.learnerextranet.base.url>http://functional05:8081/</webtest.learnerextranet.base.url>
            </properties>
        </profile>
        <profile>
            <id>test08</id>
            <properties>
                <leap.username>master</leap.username>
                <leap.password>teste1ght</leap.password>
            </properties>
        </profile>
        <profile>
            <id>test04</id>
            <properties>
                <leap.username>master</leap.username>
                <leap.password>test004</leap.password>
            </properties>
        </profile>        
        <profile>
            <id>rdcb</id>
            <properties>
                <leap.username>master</leap.username>
                <leap.password>blaster</leap.password>
            </properties>
        </profile>  
    </profiles>
</project>
