<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014 New Zealand Qualifications Authority.
  ~ All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>
    <url>http://www.nzqa.govt.nz</url>

    <!--<name>webtest-parent</name>-->

    <modules>
        <!--<module>${appNameLC}-actions</module>-->
        <!--<module>${appNameLC}-test</module>-->
    </modules>

</project>
