<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014 New Zealand Qualifications Authority.
  ~ All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>${rootArtifactId}</artifactId>
        <groupId>${groupId}</groupId>
        <version>${version}</version>
    </parent>

    <artifactId>${appNameLC}actions</artifactId>
    <packaging>jar</packaging>

    <name>${appNameLC}-actions</name>

    <dependencies>
        <dependency>
            <groupId>nz.govt.nzqa</groupId>
            <artifactId>webtest-core</artifactId>
            <version>31.7.0</version>
        </dependency>
    </dependencies>
</project>
